MysticAdventureRPG/Views/TradeScreenView.xaml

<Window x:Class="MysticAdventureRPG.Views.TradeScreenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MysticAdventureRPG.Views"
      xmlns:ViewModels="clr-namespace:MysticAdventureRPG.ViewModels"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TradeScreen">
    <Window.DataContext>
        <ViewModels:GameSessionViewModel/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding CurrentTrader.Name}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Il tuo Inventario"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0">
            <Label.Content>
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="CurrentPlayer.Gold" StringFormat="{}Oro: {0}"/>
                </TextBlock.Text>
            </TextBlock>
            </Label.Content>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="CurrentTrader.Name" StringFormat="{}Inventario di {0}"/>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <!--PlayerInventory-->
        <DataGrid Name="PlayerInventory" Grid.Row="2" Grid.Column="0" Margin="5" ItemsSource="{Binding CurrentPlayer.GroupedInventory}" AutoGenerateColumns="False"  HeadersVisibility="Column"  CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oggetto" IsReadOnly="True" Width="*" Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Valore"  IsReadOnly="True" Width="Auto" Binding="{Binding Path=Item.Price}"/>
                <DataGridTextColumn Header="Quantità" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Quantity}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Name="SellQuantitySelector" Minimum="1" Maximum="{Binding Path=Quantity}" AllowTextInput="False" Value="{Binding Path=SelectedQuantity, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="bt_Vendi" Width="55" Content="Vendi" Click="Bt_Vendi_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--TraderInventory-->
        <DataGrid Name="TraderInventory" Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding CurrentTrader.GroupedInventory}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oggetto" IsReadOnly="True" Width="*" Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Valore" IsReadOnly="True" Width="Auto"  Binding="{Binding Path=Item.Price}"/>
                <DataGridTextColumn Header="Quantità" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Quantity}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Name="BuyQuantitySelector" Minimum="1" Maximum="{Binding Path=Quantity}" AllowTextInput="False" Value="{Binding Path=SelectedQuantity}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="bt_Compra" Width="55" Content="Compra" Click="Bt_Compra_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="bt_Chiudi" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="75" Content="Chiudi" Click="Bt_Chiudi_Click"/>
    </Grid>
</Window>
