MysticAdventureRPG/MainWindow.xaml

<Window x:Class="MysticAdventureRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysticAdventureRPG"
        xmlns:ViewModels="clr-namespace:MysticAdventureRPG.ViewModels"
        xmlns:Converters="clr-namespace:CommonClasses.Converters;assembly=CommonClasses"
        mc:Ignorable="d"
        Title="Game Main Window" Height="800" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Converters:LevelToNecessaryXPConverter x:Key="LevelToNecessaryXPConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:GameSessionViewModel/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <!-- PlayerStats -->
        <Grid Name="PLayerStats" Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="PlayerName" Grid.Row="0" Grid.Column="0">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="CurrentPlayer.Name" StringFormat="Nome: {0}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Name="PlayerClass" Grid.Row="1" Grid.Column="0">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="CurrentPlayer.Class" StringFormat="{}Classe: {0}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Name="PlayerHitPoints" Grid.Row="2" Grid.Column="0">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Salute: {0} / {1}">
                                <Binding Path="CurrentPlayer.CurrentHitPoints" />
                                <Binding Path="CurrentPlayer.MaximumHitPoints" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Name="PlayerGold" Grid.Row="3" Grid.Column="0">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="CurrentPlayer.Gold" StringFormat="{}Oro: {0}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Grid.Row="4" Grid.Column="0" >
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Xp: {0} / {1}">
                                <Binding Path="CurrentPlayer.Experience" />
                                <Binding Path = "CurrentPlayer.Level" Converter="{StaticResource LevelToNecessaryXPConverter}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Grid.Row="5" Grid.Column="0">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="CurrentPlayer.Level" StringFormat="{}LV: {0}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>
        <!-- Location and Enemy Stats -->
        <Grid Name="LocationEnemyStats" Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- Game Messages -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="1">
                <RichTextBox x:Name="GameMessages" Background="Beige" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
            <!-- Location -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Source="{Binding CurrentLocation.ImageName}" Stretch="UniformToFill"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <!-- Enemy -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Content="{Binding CurrentEnemy.Name}" />
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentEnemy.ImageName}" />
                    <Label Name="EnemyHitPoints" Grid.Row="2" Visibility="{Binding HasEnemy, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Salute: {0} / {1}">
                                        <Binding Path="CurrentEnemy.CurrentHitPoints" />
                                        <Binding Path="CurrentEnemy.MaximumHitPoints" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </Grid>
            </Border>
        </Grid>
        <!-- Inventory and Quests -->
        <Grid Name="InventoryQuests" Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <TabControl>
                <TabItem Header="Inventario">
                    <DataGrid Name="InventoryDataGrid" ItemsSource="{Binding CurrentPlayer.GroupedInventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Oggetto:" Binding="{Binding Item.Name}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Valore:" Binding="{Binding Item.Price}" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantità:" Binding="{Binding Quantity}" Width="Auto" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quest:" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descrizione:" Binding="{Binding Description}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- Movements and Actions -->
        <Grid Name="MovementsActions" Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>
            <Grid Name="Actions" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CurrentPlayer.Weapons}" SelectedItem="{Binding CurrentPlayer.CurrentWeapon}" DisplayMemberPath="Name" Visibility="{Binding HasEnemy, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Attacca!" Command="{Binding AttackEnemyCommand}" Visibility="{Binding HasEnemy, Converter={StaticResource BooleanToVisibility}}"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Visibility="{Binding CurrentPlayer.HasConsumable, Converter={StaticResource BooleanToVisibility}}" ItemsSource="{Binding CurrentPlayer.Consumables}" SelectedItem="{Binding CurrentPlayer.CurrentConsumable}" DisplayMemberPath="Name"/>
                <Button Grid.Row="1" Grid.Column="2" Visibility="{Binding CurrentPlayer.HasConsumable, Converter={StaticResource BooleanToVisibility}}" Content="Usa"  Command="{Binding UseCurrentConsumableCommand}"/>
            </Grid>
            <Grid Name="Movements" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="bt_Avanti" Grid.Row="0" Grid.Column="1" Height="25" Width="65" Margin="10" Content="Avanti" Command="{Binding MoveForwardCommand}" Visibility="{Binding CanMoveForward, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Name="bt_Sinistra" Grid.Row="1" Grid.Column="0" Height="25" Width="65" Margin="10" Content="Sinistra" Command="{Binding MoveLeftCommand}" Visibility="{Binding CanMoveLeft, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Name="bt_Trade" Grid.Row="1" Grid.Column="1" Height="25" Width="65" Margin="10" Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}" Content="Commercia" Command="{Binding ShowTraderScreenCommand}"/>
                <Button Name="bt_Destra" Grid.Row="1" Grid.Column="2" Height="25" Width="65" Margin="10" Content="Destra" Command="{Binding MoveRightCommand}" Visibility="{Binding CanMoveRight, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Name="bt_Indietro" Grid.Row="2" Grid.Column="1" Height="25" Width="65" Margin="10" Content="Indietro" Command="{Binding MoveBackwardsCommand}" Visibility="{Binding CanMoveBackwards, Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
